{
  "extends": [
    "next/core-web-vitals",
    "airbnb",
    "airbnb-typescript",
    "prettier"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "commonjs": true,
    "mocha": true,
    "jest": true
  },
  "parser": "@typescript-eslint/parser",
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "react/jsx-props-no-spreading": "off",
    "prettier/prettier": "error"
  }
}
